# Lift-Tracker

./: .env-example  Lift-Tracker.slnx  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  Program.cs  appsettings.json  backend.csproj
backend/Data/: AppDbContext.cs  AppDbContextFactory.cs
backend/Migrations/: 20260204070051_InitialCreate.Designer.cs  20260204070051_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Models/: Exercise.cs  Set.cs  User.cs  Workout.cs  WorkoutExercise.cs
backend/Properties/: launchSettings.json
mobile/: package-lock.json
web/: package-lock.json
